<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {background-color: black;
              color: white;}
        
        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 20px;
        }
        a:link {color: aqua; text-decoration: none;}
        a:visited {color: aqua; text-decoration: none;}
        a:hover {color: aqua; text-decoration: underline;}
        a:active {color: darkred; text-decoration: wavy;}
        p {text-indent: lem; text-align: justify; line-height: 150%;}
    </style>
</head>
<body>
    <img src="Images/Sriram - photo.jpeg" alt="Photo of creator" >
    <p>My Photo! Do you like it?</p>
    <p><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">YES</a></p>
    <p><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">NO</a></p>
    <p>My name is Sriram. Sorry for the above.
        Here are links to various resources: <br><br>
            <a href="https://srirams-77.github.io/practice-web/myweb.html">Link to website</a><br>
            
    </p>
</body>
</html>
